ss_github:
  user: shadowsocks
  v2ray_repo: v2ray-plugin

ss_plugin_release:
  v2ray: "https://github.com/{{ ss_github.user }}/{{ ss_github.v2ray_repo }}/releases/download/v{{ release_version }}/v2ray-plugin-linux-amd64-v{{ release_version }}.tar.gz"
