ss_config:
  server_port: 443
  password: q1w2E#R$

  encrypt_method: chacha20-ietf-poly1305
  plugin:
    # v2ray:
    #   opts: server
    cloak:
      # optional
      ProxyBook:
        wireguard:
        - udp
        - 127.0.0.1:500
      BypassUID:
      - dflsTpipqZsExqvhznVVfg==
      RedirAddr: www.bing.com
      PrivateKey: 'aGxPlWl7vH6ywSLe0v5Y54zeIqnevTszSqwX13NGqWY='
      AdminUID: 'dflsTpipqZsExqvhznVVfg=='
  timeout: 300
  local_port: 1080
  fast_open: true
