encrypt_method: chacha20-ietf-poly1305
plugin:
  v2ray:
    version: v1.2.0
    opts: server
release:
  v2ray: "https://github.com/shadowsocks/v2ray-plugin/releases/download/{{ plugin.v2ray.version }}/v2ray-plugin-linux-amd64-{{ plugin.v2ray.version }}.tar.gz"
timeout: 300
local_port: 1080
fast_open: true