- name: get docker-ce
  include_tasks:
    file: "{{ ansible_distribution|lower }}.yml"
    tags:
      - always

- name: manage docker as a non-root user
  block:
    - name: Create the docker group
      group:
        name: docker
        state: present

    - name: add your user to the docker group
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes